apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name:  {{ .Release.Name }}-clusterrole
rules:
- apiGroups: [""]
  resources: ["namespaces", "pvs", "pvcs"]
  verbs: ["get", "list", "delete"]

